{
  "name": "solana-json",
  "version": "1.0.2",
  "description": "A library for storing and retrieving JSON data from the Solana blockchain",
  "main": "solana-json.js",
  "scripts": {
    "deploy": "node ./deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesbachini/Solana-JSON.git"
  },
  "keywords": [
    "Solana",
    "JSON",
    "Text",
    "Data",
    "IO",
    "Blockchain",
    "Serum",
    "wrapper",
    "library"
  ],
  "dependencies": {
    "@solana/web3.js": "^1.22.0",
    "bs58": "^4.0.1",
    "buffer-layout": "^1.2.0"
  },
  "author": "James Bachini",
  "homepage": "https://jamesbachini",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jamesbachini/Solana-JSON/issues"
  }
}